PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_PASSPHRASE=
PAYFAST_API_VERSION=v1
TESTING_MODE=true
NOTIFY_URL=
RETURN_URL=
CANCEL_URL=
NODE_ENV=
CLIENT_APP_URL=


SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=